<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>DiaryCentral API</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/jamalc00/diarycentral-cicd">Repository</a>
      <a href="https://gitlab.com/jamalc00/diarycentral-cicd/pipelines">Pipelines</a>
      <a href="https://gitlab.com/jamalc00/diarycentral-cicd/blob/master/README.md">Read Me</a>


    </div>

    <h1>DiaryCentral API Website</h1>

  </body>
</html>